{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDb": "Server=(local); DataBase=AutSecureHub; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JwtSecret" : "sajdoiasjd71287sbasidbsa8dyvasdajsdbiasdy8fjkabdas7"
  }
}
